APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=

# Mongo
MONGO_URL=mongodb://localhost:27017/go_barber

# Database
DB_DIALECT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# SendGrid
SG_KEY=
